<windows:EmWindow x:Class="Em.Ui.Wpf.Navigations.Publish.PublishProfileDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:windows="clr-namespace:Em.Ui.Wpf.Windows" Title="Publish profile" Width="880" Height="760" MinWidth="640" MinHeight="520" WindowStartupLocation="CenterOwner" ShowMinimizeButton="False">
 <windows:EmWindow.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceDictionary Source="/Em.Ui.Wpf.Core;component/Styles/MaterialDesign.xaml"/></ResourceDictionary.MergedDictionaries>
  <Style TargetType="TextBox" BasedOn="{StaticResource fieldBoxStyle}"/>
  <Style TargetType="PasswordBox" BasedOn="{StaticResource fieldPasswordStyle}"/>
  <Style TargetType="ComboBox" BasedOn="{StaticResource fieldComboStyle}"/>
  <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxStyle}"/>
  <Style TargetType="Button" BasedOn="{StaticResource outlinedButtonStyle}"/>
  <Style TargetType="TextBlock"><Setter Property="Foreground" Value="{DynamicResource themeWindowForegroundBrush}"/><Setter Property="TextWrapping" Value="Wrap"/></Style>
 </ResourceDictionary></windows:EmWindow.Resources>
 <DockPanel Margin="16">
  <DockPanel DockPanel.Dock="Bottom" Margin="0,12,0,0">
   <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center"><Button Content="Save" Click="SaveClick" Style="{StaticResource filledButtonStyle}" IsDefault="True"/><Button Content="Save As" Click="SaveAsClick" Margin="8,0,0,0"/><Button Content="Cancel" IsCancel="True" Margin="8,0,0,0"/></StackPanel>
   <TextBlock x:Name="message" VerticalAlignment="Center" Margin="4,0,16,0"/>
  </DockPanel>
  <TabControl x:Name="tabs" Style="{StaticResource materialTabControlStyle}"/>
 </DockPanel>
</windows:EmWindow>
