<windows:EmWindow x:Class="Em.Ui.Wpf.Dialogs.CtnDeployRunDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
                  xmlns:windows="clr-namespace:Em.Ui.Wpf.Windows"
                  xmlns:controls="clr-namespace:Em.Ui.Wpf.Controls"
                  xmlns:conv="clr-namespace:Em.Ui.Wpf.Converters"
                  xmlns:local="clr-namespace:Em.Ui.Wpf.Dialogs"
                  mc:Ignorable="d"
                  Title="{Binding Title}"
                  Width="680"
                  Height="660"
                  MinWidth="480"
                  MinHeight="440"
                  ResizeMode="CanResize"
                  ShowMinimizeButton="False"
                  ShowInTaskbar="False"
                  WindowStartupLocation="CenterOwner">

   <windows:EmWindow.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary
               Source="pack://application:,,,/Em.Ui.Wpf.Core;component/Styles/MaterialDesign.xaml" />
         </ResourceDictionary.MergedDictionaries>

         <conv:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibility" />
      </ResourceDictionary>
   </windows:EmWindow.Resources>

   <windows:EmWindow.DataContext>
      <local:CtnDeployRunDialogVm />
   </windows:EmWindow.DataContext>

   <Grid>
      <Grid Margin="22,4,22,22">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

         <Grid Grid.Row="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Width="42" Height="42" VerticalAlignment="Center">
               <Border CornerRadius="12" Opacity="0.18" Background="{DynamicResource themeAccentBrush}" />
               <fa:FontAwesome Icon="Solid_Rocket" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{DynamicResource themeAccentBrush}" />
            </Grid>
            <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
               <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
               <TextBlock Text="{Binding TargetCaption}" Margin="0,4,0,0" FontSize="12.5" Opacity="0.75" TextWrapping="Wrap" />
            </StackPanel>
         </Grid>

         <TextBlock Grid.Row="1" Text="Manifest" Style="{StaticResource fieldLabelStyle}" Margin="2,0,0,5" />

         <Grid Grid.Row="2">
            <Border Style="{StaticResource innerCardStyle}" ClipToBounds="True"
                    Visibility="{Binding HasNoManifests, Converter={StaticResource inverseBoolToVisibility}}">
               <ListBox Style="{StaticResource surfaceListBoxStyle}" BorderThickness="0"
                        ItemContainerStyle="{StaticResource listRowStyle}"
                        ItemsSource="{Binding Manifests}" SelectedItem="{Binding SelectedManifest}"
                        AutomationProperties.Name="Manifests">
                  <ListBox.ItemTemplate>
                     <DataTemplate>
                        <Grid Margin="0,2">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                           </Grid.ColumnDefinitions>
                           <StackPanel>
                              <TextBlock Text="{Binding TagsCaption}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                              <TextBlock Text="{Binding ShortDigest}" FontFamily="Consolas" FontSize="12"
                                         Style="{StaticResource secondaryCellStyle}" ToolTip="{Binding Info.Digest}" />
                           </StackPanel>
                           <TextBlock Grid.Column="1" Text="{Binding PushedCaption}" Margin="12,0,0,0" VerticalAlignment="Center"
                                      Style="{StaticResource secondaryCellStyle}" />
                        </Grid>
                     </DataTemplate>
                  </ListBox.ItemTemplate>
               </ListBox>
            </Border>
            <TextBlock Text="This container has no manifest yet. Push an image first." Style="{StaticResource secondaryCellStyle}"
                       Visibility="{Binding HasNoManifests, Converter={StaticResource boolToVisibility}}" />
         </Grid>

         <StackPanel Grid.Row="3" Margin="0,12,0,0">
            <TextBlock Text="{Binding ResultText}" TextWrapping="Wrap" FontWeight="SemiBold" Margin="0,0,0,8"
                       Visibility="{Binding HasResult, Converter={StaticResource boolToVisibility}}">
               <TextBlock.Style>
                  <Style TargetType="TextBlock">
                     <Setter Property="Foreground" Value="{StaticResource successBrush}" />
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Failed}" Value="True">
                           <Setter Property="Foreground" Value="{StaticResource dangerBrush}" />
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </TextBlock.Style>
            </TextBlock>
            <TextBox Style="{StaticResource fieldBoxStyle}" Height="Auto" MinHeight="80" MaxHeight="200" Padding="14,8"
                     VerticalContentAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     FontFamily="Consolas" FontSize="11.5" Text="{Binding OutputText, Mode=OneWay}" AutomationProperties.Name="Deploy output"
                     Visibility="{Binding HasOutput, Converter={StaticResource boolToVisibility}}" />
         </StackPanel>

         <StackPanel Grid.Row="4" Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource textButtonStyle}" IsCancel="True" Content="Close" />
            <Button Style="{StaticResource filledButtonStyle}" Margin="8,0,0,0" Command="{Binding Commands[DeployCommand]}">
               <StackPanel Orientation="Horizontal">
                  <fa:FontAwesome Icon="Solid_Rocket" Style="{StaticResource buttonIconStyle}" />
                  <TextBlock Text="Deploy" VerticalAlignment="Center" />
               </StackPanel>
            </Button>
         </StackPanel>
      </Grid>

      <controls:WaitOverlay IsWaiting="{Binding InWaiting}" Caption="{Binding WaiterText}" />
   </Grid>
</windows:EmWindow>
