<windows:EmWindow x:Class="Em.Ui.Wpf.Dialogs.TextInputDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
                    xmlns:windows="clr-namespace:Em.Ui.Wpf.Windows"
                    xmlns:local="clr-namespace:Em.Ui.Wpf.Dialogs"
                    mc:Ignorable="d"
                    Title="{Binding Title}"
                    Width="460"
                    SizeToContent="Height"
                    ResizeMode="NoResize"
                    ShowInTaskbar="False"
                    WindowStartupLocation="CenterOwner"
                    FocusManager.FocusedElement="{Binding ElementName=valueBox}">

   <windows:EmWindow.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary
               Source="pack://application:,,,/Em.Ui.Wpf.Core;component/Styles/MaterialDesign.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </windows:EmWindow.Resources>

   <windows:EmWindow.DataContext>
      <local:TextInputDialogVm />
   </windows:EmWindow.DataContext>

   <Grid Margin="22,4,22,22">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- ==== banner ==== -->
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Grid Width="42" Height="42" VerticalAlignment="Center">
            <Border CornerRadius="12" Opacity="0.18" Background="{DynamicResource themeAccentBrush}" />
            <fa:FontAwesome Icon="{Binding Icon}"
                            FontSize="17"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource themeAccentBrush}" />
         </Grid>

         <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" />
            <TextBlock Text="{Binding Caption}"
                       Margin="0,4,0,0"
                       FontSize="12.5"
                       Opacity="0.75"
                       TextWrapping="Wrap" />
         </StackPanel>
      </Grid>

      <!-- ==== field ==== -->
      <TextBox x:Name="valueBox"
               Grid.Row="1"
               Margin="0,20,0,0"
               Style="{StaticResource fieldBoxStyle}"
               Tag="{Binding Placeholder}"
               Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

      <!-- ==== actions ==== -->
      <StackPanel Grid.Row="2"
                  Margin="0,22,0,0"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
         <Button Style="{StaticResource textButtonStyle}"
                 Margin="0,0,8,0"
                 IsCancel="True"
                 Content="Cancel" />
         <Button Style="{StaticResource filledButtonStyle}"
                 MinWidth="96"
                 IsDefault="True"
                 Command="{Binding Commands[OkCommand]}"
                 Content="{Binding OkCaption}" />
      </StackPanel>
   </Grid>
</windows:EmWindow>
